/* https://codepen.io/migli/pen/dJZQxZ*/

/* custom variables*/
$sidebar-breakpoint: lg;
$sidebar-base-width: 240px;
$navbar-height: 3.5rem;
$sidebar-spacer-x: 20px;
$sidebar-spacer-y: $spacer;
$sidebar-mini-width: 54px;
$font-size-xs: ($font-size-base * 0.8461538461538461);
$font-weight-semibold: 500;

.sidebar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    color: rgba(0, 0, 0, 0.5);

    .sidebar-toggler-icon {
        display: inline-block;
        width: 1.5em;
        height: 1.5em;
        vertical-align: middle;
        content: "";
        background: no-repeat center center;
        background-size: 100% 100%;
        background-image: url("data:image/svg+xml;charset=utf8,<svg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'><path stroke='rgba(0, 0, 0, 0.75)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/></svg>");

        &.sidebar-toggler-icon-light {
            background-image: url("data:image/svg+xml;charset=utf8,<svg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'><path stroke='rgba(255, 255, 255, 0.75)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/></svg>");
        }

        cursor: pointer;
    }
}

.sidebar-container {
    position: absolute;
    width: 100%;
    z-index: 1002;
}

.sidebar {
    position: relative;
    width: 100%;
    border-radius: $border-radius;
    transition: all 0.15s ease-in-out;

    .sidebar-user .category-content {
        padding: $sidebar-spacer-y * 2 $sidebar-spacer-x;
        text-align: center;
    }

    .sidebar-content {
        position: relative;
        border-radius: $border-radius;
        margin-bottom: $spacer * 1.25;
    }

    .category-title {
        position: relative;
        margin: 0;
        border-bottom-style: solid;
        border-bottom-width: 1px;
    }

    .sidebar-category:last-child .category-title {
        border-bottom: none;
    }

    &.sidebar-default {
        .category-title {
            > a {
                display: block;
                text-decoration: none;
                padding: 12px 20px;
                font-weight: $font-weight-semibold;
                font-size: $font-size-xs;
            }
        }
    }

    .category-content {
        position: relative;

        .nav {
            position: relative;
            margin: 0;
            padding: $sidebar-spacer-y 0;

            li {
                position: relative;
                list-style: none;

                > a {
                    font-size: $font-size-base;
                    padding: $sidebar-spacer-y $sidebar-spacer-x;
                    transition: background 0.15s linear, color 0.15s linear;

                    > [class*="svg-inline"] {
                        float: left;
                        top: 0;
                        margin-top: 2px;
                        margin-right: 15px;
                        transition: opacity 0.2s ease-in-out;
                    }
                }

                ul {
                    padding: 0;

                    > li a {
                        padding-left: $spacer * 2.75;
                    }
                }
            }

            > li > a {
                font-weight: $font-weight-semibold;
            }
        }
    }
}

@include media-breakpoint-up($sidebar-breakpoint) {
    .page-container {
        display: flex;
        justify-content: space-around;

        .content-wrapper {
            width: calc(100% - #{$sidebar-base-width + $sidebar-spacer-x * 2});
        }

        .sidebar-container.has-mini ~ .content-wrapper {
            width: calc(100% - #{$sidebar-mini-width + $sidebar-spacer-x * 2});
        }
    }

    .sidebar-container {
        position: relative;
        padding: $spacer * 1.5 $sidebar-spacer-x;
        flex: 0 0 $sidebar-base-width + $sidebar-spacer-x * 2;
        vertical-align: top;

        &.has-mini {
            flex: 0 0 $sidebar-mini-width + $sidebar-spacer-x * 2;
        }
    }

    .sidebar {
        height: auto;
        min-width: $sidebar-base-width;

        h4,
        h5,
        h6,
        small,
        .category-title span,
        .sidebar-user span {
            display: block;
        }

        span.nav-text {
            display: inline-block;
        }

        .sidebar-mini-toggler {
            padding: 20px;
            position: absolute;
            right: 0;
            top: calc(50% - 20px);
        }

        &.sidebar-mini {
            height: auto;
            min-width: $sidebar-mini-width;
            width: $sidebar-mini-width;
            display: block;

            .category-content .nav li > a {
                padding: 1rem;

                > [class*="svg-inline"] {
                    float: none;
                    margin: auto;
                }
            }

            .sidebar-user .category-content {
                padding: 2rem 1rem;
            }

            h4,
            h5,
            h6,
            small,
            .category-title,
            .sidebar-user span,
            span.nav-text,
            #sidebar-filters-nav {
                display: none !important;
            }

            li a {
                min-height: 3.5rem;

                &.dropdown-toggle:after {
                    display: none;
                }
            }

            .sidebar-mini-toggler:after {
                transform: rotate(90deg);
            }
        }

        &.sidebar-separate {
            .sidebar-content {
                box-shadow: none;
            }

            .sidebar-category {
                margin-bottom: $spacer * 1.25;
                border-radius: $border-radius;
            }
        }

        &.sidebar-fixed {
            position: -webkit-sticky;
            position: sticky;
            top: $navbar-height + $spacer;
        }

        .sidebar-user .category-content {
            &:first-child {
                border-top-right-radius: $border-radius;
                border-top-left-radius: $border-radius;
            }
        }

        .sidebar-content {
            margin-bottom: 0;
        }
    }
}
