/* Bootstrap functions */
@import "../../../../../../node_modules/bootstrap/scss/functions";

/* Admin CORE custom variables */
@import "../../admin-core/variables-custom.scss";

/* -------------------------- Bootswatch here -------------------------- */

@import "../../../../../../node_modules/bootswatch/dist/sketchy/variables";

/* ----------------------------------- End ---------------------------------- */

/* Bootstrap variables */
@import "../../../../../../node_modules/bootstrap/scss/variables";

/* Bootstrap mixins */
@import "../../../../../../node_modules/bootstrap/scss/mixins";

$default-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
$default-text-shadow: 0 0 1px rgba(0, 0, 0, 0.5);

/*===================================
=            page header            =
===================================*/

.page-header.has-cover {
    h1 {
        color: inherit !important;
    }
}

.page-header {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.breadcrumb {
    .breadcrumb-item.active,
    .breadcrumb-item + .breadcrumb-item:before {
        color: inherit;
    }
    border-top: 1px solid $gray-400;
    background-color: inherit;
}

/*===============================
=            sidebar            =
===============================*/

.sidebar {
    box-shadow: $default-box-shadow;

    .sidebar-user .category-content {
        h4,
        h5,
        h6,
        span {
            color: inherit;
            text-shadow: $default-text-shadow;
        }
    }

    &.sidebar-default {
        background-color: $white;
        border-bottom: 1px solid $gray-200;

        .category-title {
            border-bottom-color: $gray-300;

            > a {
                text-transform: uppercase;
                color: $gray-800;
            }
        }

        .category-content .nav li > a {
            color: $gray-800;
            &.active,
            &[aria-expanded="true"],
            &:hover,
            &:focus {
                background-color: $gray-200;
            }
        }
    }

    .category-content {
        &.collapsing,
        &.show {
            .nav {
                border-bottom: 1px solid $gray-300;
            }
        }
        .nav {
            li {
                a {
                    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
                }
            }
        }
    }
}
